# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: push_swap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vbudilov/Desktop/IDE/push_swap/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target push_swap


#############################################
# Order-only phony target for push_swap

build cmake_object_order_depends_target_push_swap: phony || CMakeFiles/push_swap.dir

build CMakeFiles/push_swap.dir/sources/main.c.o: C_COMPILER__push_swap_Debug /Users/vbudilov/Desktop/IDE/push_swap/sources/main.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/sources/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/sources

build CMakeFiles/push_swap.dir/libft/ft_split.c.o: C_COMPILER__push_swap_Debug /Users/vbudilov/Desktop/IDE/push_swap/libft/ft_split.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_split.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_atoi.c.o: C_COMPILER__push_swap_Debug /Users/vbudilov/Desktop/IDE/push_swap/libft/ft_atoi.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_atoi.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_lstadd_front.c.o: C_COMPILER__push_swap_Debug /Users/vbudilov/Desktop/IDE/push_swap/libft/ft_lstadd_front.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_lstadd_front.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_lstnew.c.o: C_COMPILER__push_swap_Debug /Users/vbudilov/Desktop/IDE/push_swap/libft/ft_lstnew.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_lstnew.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_lstmap.c.o: C_COMPILER__push_swap_Debug /Users/vbudilov/Desktop/IDE/push_swap/libft/ft_lstmap.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_lstmap.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_lstadd_back.c.o: C_COMPILER__push_swap_Debug /Users/vbudilov/Desktop/IDE/push_swap/libft/ft_lstadd_back.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_lstadd_back.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/sources/validation_tools.c.o: C_COMPILER__push_swap_Debug /Users/vbudilov/Desktop/IDE/push_swap/sources/validation_tools.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/sources/validation_tools.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/sources

build CMakeFiles/push_swap.dir/libft/ft_lstiter.c.o: C_COMPILER__push_swap_Debug /Users/vbudilov/Desktop/IDE/push_swap/libft/ft_lstiter.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_lstiter.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_lstdelone.c.o: C_COMPILER__push_swap_Debug /Users/vbudilov/Desktop/IDE/push_swap/libft/ft_lstdelone.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_lstdelone.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_lstsize.c.o: C_COMPILER__push_swap_Debug /Users/vbudilov/Desktop/IDE/push_swap/libft/ft_lstsize.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_lstsize.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_lstlast.c.o: C_COMPILER__push_swap_Debug /Users/vbudilov/Desktop/IDE/push_swap/libft/ft_lstlast.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_lstlast.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft


# =============================================================================
# Link build statements for EXECUTABLE target push_swap


#############################################
# Link the executable push_swap

build push_swap: C_EXECUTABLE_LINKER__push_swap_Debug CMakeFiles/push_swap.dir/sources/main.c.o CMakeFiles/push_swap.dir/libft/ft_split.c.o CMakeFiles/push_swap.dir/libft/ft_atoi.c.o CMakeFiles/push_swap.dir/libft/ft_lstadd_front.c.o CMakeFiles/push_swap.dir/libft/ft_lstnew.c.o CMakeFiles/push_swap.dir/libft/ft_lstmap.c.o CMakeFiles/push_swap.dir/libft/ft_lstadd_back.c.o CMakeFiles/push_swap.dir/sources/validation_tools.c.o CMakeFiles/push_swap.dir/libft/ft_lstiter.c.o CMakeFiles/push_swap.dir/libft/ft_lstdelone.c.o CMakeFiles/push_swap.dir/libft/ft_lstsize.c.o CMakeFiles/push_swap.dir/libft/ft_lstlast.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = CMakeFiles/push_swap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = push_swap
  TARGET_PDB = push_swap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vbudilov/Desktop/IDE/push_swap/cmake-build-debug && /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vbudilov/Desktop/IDE/push_swap/cmake-build-debug && /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/vbudilov/Desktop/IDE/push_swap -B/Users/vbudilov/Desktop/IDE/push_swap/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vbudilov/Desktop/IDE/push_swap/cmake-build-debug

build all: phony push_swap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/vbudilov/Desktop/IDE/push_swap/CMakeLists.txt /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/vbudilov/Desktop/IDE/push_swap/CMakeLists.txt /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/D4356E11-9EFA-4DA3-B191-CAFE0AEA33AE/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
