# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 42GITS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:/42Projects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 42GITS


#############################################
# Order-only phony target for 42GITS

build cmake_object_order_depends_target_42GITS: phony || CMakeFiles/42GITS.dir

build CMakeFiles/42GITS.dir/get_next_line/get_next_line_utils.c.obj: C_COMPILER__42GITS_Debug A$:/42Projects/get_next_line/get_next_line_utils.c || cmake_object_order_depends_target_42GITS
  DEP_FILE = CMakeFiles\42GITS.dir\get_next_line\get_next_line_utils.c.obj.d
  FLAGS = -g
  INCLUDES = -IA:/42Projects/get_next_line
  OBJECT_DIR = CMakeFiles\42GITS.dir
  OBJECT_FILE_DIR = CMakeFiles\42GITS.dir\get_next_line

build CMakeFiles/42GITS.dir/Libft/ft_lstnew.c.obj: C_COMPILER__42GITS_Debug A$:/42Projects/Libft/ft_lstnew.c || cmake_object_order_depends_target_42GITS
  DEP_FILE = CMakeFiles\42GITS.dir\Libft\ft_lstnew.c.obj.d
  FLAGS = -g
  INCLUDES = -IA:/42Projects/get_next_line
  OBJECT_DIR = CMakeFiles\42GITS.dir
  OBJECT_FILE_DIR = CMakeFiles\42GITS.dir\Libft

build CMakeFiles/42GITS.dir/Libft/ft_lstadd_front.c.obj: C_COMPILER__42GITS_Debug A$:/42Projects/Libft/ft_lstadd_front.c || cmake_object_order_depends_target_42GITS
  DEP_FILE = CMakeFiles\42GITS.dir\Libft\ft_lstadd_front.c.obj.d
  FLAGS = -g
  INCLUDES = -IA:/42Projects/get_next_line
  OBJECT_DIR = CMakeFiles\42GITS.dir
  OBJECT_FILE_DIR = CMakeFiles\42GITS.dir\Libft

build CMakeFiles/42GITS.dir/Libft/ft_lstsize.c.obj: C_COMPILER__42GITS_Debug A$:/42Projects/Libft/ft_lstsize.c || cmake_object_order_depends_target_42GITS
  DEP_FILE = CMakeFiles\42GITS.dir\Libft\ft_lstsize.c.obj.d
  FLAGS = -g
  INCLUDES = -IA:/42Projects/get_next_line
  OBJECT_DIR = CMakeFiles\42GITS.dir
  OBJECT_FILE_DIR = CMakeFiles\42GITS.dir\Libft

build CMakeFiles/42GITS.dir/Libft/ft_lstlast.c.obj: C_COMPILER__42GITS_Debug A$:/42Projects/Libft/ft_lstlast.c || cmake_object_order_depends_target_42GITS
  DEP_FILE = CMakeFiles\42GITS.dir\Libft\ft_lstlast.c.obj.d
  FLAGS = -g
  INCLUDES = -IA:/42Projects/get_next_line
  OBJECT_DIR = CMakeFiles\42GITS.dir
  OBJECT_FILE_DIR = CMakeFiles\42GITS.dir\Libft

build CMakeFiles/42GITS.dir/Libft/ft_lstadd_back.c.obj: C_COMPILER__42GITS_Debug A$:/42Projects/Libft/ft_lstadd_back.c || cmake_object_order_depends_target_42GITS
  DEP_FILE = CMakeFiles\42GITS.dir\Libft\ft_lstadd_back.c.obj.d
  FLAGS = -g
  INCLUDES = -IA:/42Projects/get_next_line
  OBJECT_DIR = CMakeFiles\42GITS.dir
  OBJECT_FILE_DIR = CMakeFiles\42GITS.dir\Libft

build CMakeFiles/42GITS.dir/Libft/ft_lstdelone.c.obj: C_COMPILER__42GITS_Debug A$:/42Projects/Libft/ft_lstdelone.c || cmake_object_order_depends_target_42GITS
  DEP_FILE = CMakeFiles\42GITS.dir\Libft\ft_lstdelone.c.obj.d
  FLAGS = -g
  INCLUDES = -IA:/42Projects/get_next_line
  OBJECT_DIR = CMakeFiles\42GITS.dir
  OBJECT_FILE_DIR = CMakeFiles\42GITS.dir\Libft

build CMakeFiles/42GITS.dir/Libft/ft_lstiter.c.obj: C_COMPILER__42GITS_Debug A$:/42Projects/Libft/ft_lstiter.c || cmake_object_order_depends_target_42GITS
  DEP_FILE = CMakeFiles\42GITS.dir\Libft\ft_lstiter.c.obj.d
  FLAGS = -g
  INCLUDES = -IA:/42Projects/get_next_line
  OBJECT_DIR = CMakeFiles\42GITS.dir
  OBJECT_FILE_DIR = CMakeFiles\42GITS.dir\Libft

build CMakeFiles/42GITS.dir/Libft/ft_lstmap.c.obj: C_COMPILER__42GITS_Debug A$:/42Projects/Libft/ft_lstmap.c || cmake_object_order_depends_target_42GITS
  DEP_FILE = CMakeFiles\42GITS.dir\Libft\ft_lstmap.c.obj.d
  FLAGS = -g
  INCLUDES = -IA:/42Projects/get_next_line
  OBJECT_DIR = CMakeFiles\42GITS.dir
  OBJECT_FILE_DIR = CMakeFiles\42GITS.dir\Libft

build CMakeFiles/42GITS.dir/Libft/ft_lstclear.c.obj: C_COMPILER__42GITS_Debug A$:/42Projects/Libft/ft_lstclear.c || cmake_object_order_depends_target_42GITS
  DEP_FILE = CMakeFiles\42GITS.dir\Libft\ft_lstclear.c.obj.d
  FLAGS = -g
  INCLUDES = -IA:/42Projects/get_next_line
  OBJECT_DIR = CMakeFiles\42GITS.dir
  OBJECT_FILE_DIR = CMakeFiles\42GITS.dir\Libft

build CMakeFiles/42GITS.dir/Libft/get_next_line.c.obj: C_COMPILER__42GITS_Debug A$:/42Projects/Libft/get_next_line.c || cmake_object_order_depends_target_42GITS
  DEP_FILE = CMakeFiles\42GITS.dir\Libft\get_next_line.c.obj.d
  FLAGS = -g
  INCLUDES = -IA:/42Projects/get_next_line
  OBJECT_DIR = CMakeFiles\42GITS.dir
  OBJECT_FILE_DIR = CMakeFiles\42GITS.dir\Libft

build CMakeFiles/42GITS.dir/get_next_line/get_next_line.c.obj: C_COMPILER__42GITS_Debug A$:/42Projects/get_next_line/get_next_line.c || cmake_object_order_depends_target_42GITS
  DEP_FILE = CMakeFiles\42GITS.dir\get_next_line\get_next_line.c.obj.d
  FLAGS = -g
  INCLUDES = -IA:/42Projects/get_next_line
  OBJECT_DIR = CMakeFiles\42GITS.dir
  OBJECT_FILE_DIR = CMakeFiles\42GITS.dir\get_next_line


# =============================================================================
# Link build statements for EXECUTABLE target 42GITS


#############################################
# Link the executable 42GITS.exe

build 42GITS.exe: C_EXECUTABLE_LINKER__42GITS_Debug CMakeFiles/42GITS.dir/get_next_line/get_next_line_utils.c.obj CMakeFiles/42GITS.dir/Libft/ft_lstnew.c.obj CMakeFiles/42GITS.dir/Libft/ft_lstadd_front.c.obj CMakeFiles/42GITS.dir/Libft/ft_lstsize.c.obj CMakeFiles/42GITS.dir/Libft/ft_lstlast.c.obj CMakeFiles/42GITS.dir/Libft/ft_lstadd_back.c.obj CMakeFiles/42GITS.dir/Libft/ft_lstdelone.c.obj CMakeFiles/42GITS.dir/Libft/ft_lstiter.c.obj CMakeFiles/42GITS.dir/Libft/ft_lstmap.c.obj CMakeFiles/42GITS.dir/Libft/ft_lstclear.c.obj CMakeFiles/42GITS.dir/Libft/get_next_line.c.obj CMakeFiles/42GITS.dir/get_next_line/get_next_line.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\42GITS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 42GITS.exe
  TARGET_IMPLIB = lib42GITS.dll.a
  TARGET_PDB = 42GITS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\42Projects\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\42Projects\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SA:\42Projects -BA:\42Projects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 42GITS: phony 42GITS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/42Projects/cmake-build-debug

build all: phony 42GITS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
