# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Philosophers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vbudilov/Desktop/42PROJECTS/philo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Philosophers


#############################################
# Order-only phony target for Philosophers

build cmake_object_order_depends_target_Philosophers: phony || CMakeFiles/Philosophers.dir

build CMakeFiles/Philosophers.dir/sources/main.c.o: C_COMPILER__Philosophers_Debug /Users/vbudilov/Desktop/42PROJECTS/philo/sources/main.c || cmake_object_order_depends_target_Philosophers
  DEP_FILE = CMakeFiles/Philosophers.dir/sources/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Philosophers.dir/sources

build CMakeFiles/Philosophers.dir/sources/main_tools.c.o: C_COMPILER__Philosophers_Debug /Users/vbudilov/Desktop/42PROJECTS/philo/sources/main_tools.c || cmake_object_order_depends_target_Philosophers
  DEP_FILE = CMakeFiles/Philosophers.dir/sources/main_tools.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Philosophers.dir/sources

build CMakeFiles/Philosophers.dir/sources/validation_tools_1.c.o: C_COMPILER__Philosophers_Debug /Users/vbudilov/Desktop/42PROJECTS/philo/sources/validation_tools_1.c || cmake_object_order_depends_target_Philosophers
  DEP_FILE = CMakeFiles/Philosophers.dir/sources/validation_tools_1.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Philosophers.dir/sources

build CMakeFiles/Philosophers.dir/sources/forks.c.o: C_COMPILER__Philosophers_Debug /Users/vbudilov/Desktop/42PROJECTS/philo/sources/forks.c || cmake_object_order_depends_target_Philosophers
  DEP_FILE = CMakeFiles/Philosophers.dir/sources/forks.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Philosophers.dir/sources

build CMakeFiles/Philosophers.dir/sources/philosophers.c.o: C_COMPILER__Philosophers_Debug /Users/vbudilov/Desktop/42PROJECTS/philo/sources/philosophers.c || cmake_object_order_depends_target_Philosophers
  DEP_FILE = CMakeFiles/Philosophers.dir/sources/philosophers.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Philosophers.dir/sources

build CMakeFiles/Philosophers.dir/sources/thread.c.o: C_COMPILER__Philosophers_Debug /Users/vbudilov/Desktop/42PROJECTS/philo/sources/thread.c || cmake_object_order_depends_target_Philosophers
  DEP_FILE = CMakeFiles/Philosophers.dir/sources/thread.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Philosophers.dir/sources

build CMakeFiles/Philosophers.dir/sources/time.c.o: C_COMPILER__Philosophers_Debug /Users/vbudilov/Desktop/42PROJECTS/philo/sources/time.c || cmake_object_order_depends_target_Philosophers
  DEP_FILE = CMakeFiles/Philosophers.dir/sources/time.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Philosophers.dir/sources

build CMakeFiles/Philosophers.dir/sources/thread_inner.c.o: C_COMPILER__Philosophers_Debug /Users/vbudilov/Desktop/42PROJECTS/philo/sources/thread_inner.c || cmake_object_order_depends_target_Philosophers
  DEP_FILE = CMakeFiles/Philosophers.dir/sources/thread_inner.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Philosophers.dir/sources

build CMakeFiles/Philosophers.dir/sources/check_tools_1.c.o: C_COMPILER__Philosophers_Debug /Users/vbudilov/Desktop/42PROJECTS/philo/sources/check_tools_1.c || cmake_object_order_depends_target_Philosophers
  DEP_FILE = CMakeFiles/Philosophers.dir/sources/check_tools_1.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Philosophers.dir/sources

build CMakeFiles/Philosophers.dir/sources/validation_tools_2.c.o: C_COMPILER__Philosophers_Debug /Users/vbudilov/Desktop/42PROJECTS/philo/sources/validation_tools_2.c || cmake_object_order_depends_target_Philosophers
  DEP_FILE = CMakeFiles/Philosophers.dir/sources/validation_tools_2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Philosophers.dir/sources

build CMakeFiles/Philosophers.dir/sources/check_tools_2.c.o: C_COMPILER__Philosophers_Debug /Users/vbudilov/Desktop/42PROJECTS/philo/sources/check_tools_2.c || cmake_object_order_depends_target_Philosophers
  DEP_FILE = CMakeFiles/Philosophers.dir/sources/check_tools_2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Philosophers.dir/sources

build CMakeFiles/Philosophers.dir/sources/thread_inner_2.c.o: C_COMPILER__Philosophers_Debug /Users/vbudilov/Desktop/42PROJECTS/philo/sources/thread_inner_2.c || cmake_object_order_depends_target_Philosophers
  DEP_FILE = CMakeFiles/Philosophers.dir/sources/thread_inner_2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Philosophers.dir/sources


# =============================================================================
# Link build statements for EXECUTABLE target Philosophers


#############################################
# Link the executable Philosophers

build Philosophers: C_EXECUTABLE_LINKER__Philosophers_Debug CMakeFiles/Philosophers.dir/sources/main.c.o CMakeFiles/Philosophers.dir/sources/main_tools.c.o CMakeFiles/Philosophers.dir/sources/validation_tools_1.c.o CMakeFiles/Philosophers.dir/sources/forks.c.o CMakeFiles/Philosophers.dir/sources/philosophers.c.o CMakeFiles/Philosophers.dir/sources/thread.c.o CMakeFiles/Philosophers.dir/sources/time.c.o CMakeFiles/Philosophers.dir/sources/thread_inner.c.o CMakeFiles/Philosophers.dir/sources/check_tools_1.c.o CMakeFiles/Philosophers.dir/sources/validation_tools_2.c.o CMakeFiles/Philosophers.dir/sources/check_tools_2.c.o CMakeFiles/Philosophers.dir/sources/thread_inner_2.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = CMakeFiles/Philosophers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Philosophers
  TARGET_PDB = Philosophers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vbudilov/Desktop/42PROJECTS/philo/cmake-build-debug && /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vbudilov/Desktop/42PROJECTS/philo/cmake-build-debug && /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/vbudilov/Desktop/42PROJECTS/philo -B/Users/vbudilov/Desktop/42PROJECTS/philo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vbudilov/Desktop/42PROJECTS/philo/cmake-build-debug

build all: phony Philosophers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/vbudilov/Desktop/42PROJECTS/philo/CMakeLists.txt /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/vbudilov/Desktop/42PROJECTS/philo/CMakeLists.txt /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000ch7400341s/T/AppTranslocation/BFD6AD0B-E2BD-4F11-AAE7-668AE963FC5D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
